Video2Sheet/MVVM/View/HomeView.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="Video2Sheet.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Video2Sheet.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:Video2Sheet.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    DataContext="{Binding HomeVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="6" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ui:TextBox Width="400" Text="{Binding VideoURL}" />
                    <ui:Button
                        Margin="5,0,0,0"
                        Command="{Binding SearchVideo}"
                        Content="Search" />
                    <ui:LoadingScreen
                        Margin="15,0,0,0"
                        Background="Transparent"
                        Visibility="{Binding LoadingVisibility}" />
                </StackPanel>
                <TextBlock
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Downloading Video, this may take a while..."
                    Visibility="{Binding LoadingVisibility}" />
                <ui:Button
                    Width="35"
                    Height="35"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding LoadFromFile}"
                    Icon="Folder48"
                    ToolTip="Load from file" />
            </StackPanel>
            <Separator Margin="15" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="533"
                        Height="300"
                        Source="{Binding CurrentImage}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
