Video2Sheet/MVVM/View/HomeView.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="Video2Sheet.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Video2Sheet.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:Video2Sheet.MVVM.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    DataContext="{Binding HomeVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="6"
            Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ui:TextBox Width="400" Text="{Binding VideoURL}" />
                    <ui:Button
                        Margin="5,0,0,0"
                        Command="{Binding SearchVideo}"
                        Content="Search" />
                    <ui:LoadingScreen
                        Margin="15,0,0,0"
                        Background="Transparent"
                        Visibility="{Binding LoadingVisibility}" />
                </StackPanel>
                <TextBlock
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Downloading Video, this may take a while..."
                    Visibility="{Binding LoadingVisibility}" />
                <ui:Button
                    Width="35"
                    Height="35"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding LoadFromFile}"
                    Icon="Folder48"
                    ToolTip="Load from file" />
            </StackPanel>
            <Separator Margin="15" />
            <StackPanel Orientation="Vertical" Visibility="{Binding LoadedProject, Converter={StaticResource NullToVisibility}}">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding MoveLeft}"
                        Icon="ArrowLeft24"
                        ToolTip="Move points 5px left" />
                    <ui:Button
                        Margin="5,0,0,0"
                        Command="{Binding MoveRight}"
                        Icon="ArrowRight24"
                        ToolTip="Move points 5px right" />
                    <ui:Button
                        Margin="5,0,0,0"
                        Command="{Binding MoveUp}"
                        Icon="ArrowUp24"
                        ToolTip="Move points 5px up" />
                    <ui:Button
                        Margin="5,0,0,0"
                        Command="{Binding MoveDown}"
                        Icon="ArrowDown24"
                        ToolTip="Move points 5px down" />
                    <Slider
                        x:Name="frameNr"
                        Width="400"
                        Margin="5,0,0,0"
                        Interval="100"
                        Minimum="0"
                        PreviewMouseUp="Slider_MouseLeftButtonUp"
                        TickFrequency="1" />

                    <ui:Button
                        Margin="20,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ProcessVideo}"
                        Content="Process" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Image
                            Source="{Binding CurrentImage}"
                            Stretch="Uniform"
                            StretchDirection="DownOnly" />
                        <ui:ProgressRing
                            Width="80"
                            Height="80"
                            Progress="{Binding AnalyseProgress}"
                            Visibility="{Binding ProgressVisibility}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="6"
            Orientation="Vertical">
            <Separator Margin="15,10,15,15" />
        </StackPanel>
    </Grid>
</UserControl>
